# aws-lambda-function

./: README.md  pom.xml
src/main/java/com/citizenme/interview/: Handler.java
src/main/java/com/citizenme/interview/constant/: Constant.java
src/main/java/com/citizenme/interview/service/: HandlerService.java
src/test/java/com/citizenme/interview/constant/: TestConstant.java
src/test/java/com/citizenme/interview/model/: TestContext.java  TestLogger.java
src/test/java/com/citizenme/interview/service/: HandlerTest.java
src/test/resources/: expectedTestOutputFile.json  testInput.json
